# WorkManagerNotification

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ifr0z/notify/: MainActivity.kt
app/src/main/java/ru/ifr0z/notify/custom/: TimePickerCustom.kt
app/src/main/java/ru/ifr0z/notify/extension/: VectorToBitmap.kt
app/src/main/java/ru/ifr0z/notify/work/: NotifyWork.kt
app/src/main/res/drawable/: ic_done_white_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_schedule_white.xml
app/src/main/res/layout/: activity_main.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
